spring.application.name=portfolio_backend

# --- MySQL Connection ---
spring.datasource.url=jdbc:mysql://localhost:3306/portfoliodb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=n3u3da!

# --- Hikari Connection Pool ---
spring.datasource.hikari.maximum-pool-size=10

# --- JPA / Hibernate ---
# 'update' will automatically create the 'historical_prices' table and the Foreign Key
spring.jpa.hibernate.ddl-auto=update



# --- Naming Strategy (CRITICAL) ---
# This ensures Java 'buyPrice' becomes SQL 'buy_price' automatically
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

# --- SQL Logging ---
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Optional: See the values being sent to the database
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# --- Custom Properties ---
yfianance_url=http://127.0.0.1:5000/stock/